<!DOCTYPE html>
<html>
    <head>
        <script>
            window.t0 = Date.now();
            window.loadSuccess = true;
            console.log('Info   :', 'Initializing...');
        </script>

        <title>Caissa</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
        <link rel="manifest" href="/static/caissa.manifest">

        <link rel="shortcut icon" href="/static/favicon.png" />
        <style>

            html, body, .root {
                width:     100%;
                height:    100%;
                font-size: 16px;
                min-width: 320px;
                overflow: hidden;
            }
            body {
                top: 0; left: 0;
                position: fixed;
            }

            :root {
                --sat: env(safe-area-inset-top);
                --sar: env(safe-area-inset-right);
                --sab: env(safe-area-inset-bottom);
                --sal: env(safe-area-inset-left);
            }
            loader-container {
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 1000;
                top: 0;
                background-color: rgba(128,128,128, 0.9);
                background-image: url('/static/loader.jpg');
                background-size: cover;
            }
            loader-screen {
                display: block;
                top: 0;
                height: 100%;
                width: 360px;
                margin: auto;
                background: #683d3d85;
                font-family: monospace;
                color: white;
                z-index: 1200;
            }
            loader-screen .option-waitscreen {
                margin-top: 12px;
                display: none;
                text-align: center;
                padding: 80px 1rem;
            }
            loader-screen button {
                margin-top: 12px;
                padding: 4px 8px;
            }
            loader-screen h3 {
                padding: 4rem 1rem 1rem 2rem;
                font-size: 1.4rem;
            }
            loader-screen input[type="checkbox"] {
                padding: 2px 8px;
            }
            loader-screen input[type="text"] {
                padding: 2px 8px;
                margin-top: 4px;
            }
            loader-screen .group1 { /* reload reset */
                margin-top: 20px;
                padding-left: 2rem;
            }
            loader-screen .dump {
                display: none;
            }
            loader-screen .group2 { /* user name */
                display: none;
                padding-left: 2rem;
                margin-top: 1rem;
            }
            loader-screen .group3 { /* start a2h */
                display: none;
                padding-left: 2rem;
                margin-top: 1rem;
            }
            loader-screen .group4 { /* dont show */
                display: none;
                margin-top: 1rem;
                width: 100%;
                padding-left: 2rem;
            }
            loader-screen .group5 { /* error */
                display: none;
                margin-top: 1rem;
                width: 100%;
                padding-left: 2rem;
                color: #1d185f;
                font-weight: 800;
            }
            loader-screen .group6 { /* version */
                position: absolute;
                bottom: 0;
                right: 0;
                color: white;
                font-size:  0.6rem;
                padding-right: 4px;
            }

        </style>

        <script>
            // https://developer.mozilla.org/en-US/docs/Web/API/Window/unhandledrejection_event
            window.onerror = function () {
                const $$ = document.querySelector.bind(document);
                window.loadSuccess && ($$('.group5 pre').innerHTML = '');
                window.loadSuccess = false;
                $$('.group5 pre').innerHTML += JSON.stringify(arguments) + '<br/>';
                console.warn('Error :', arguments);
            }
            window.onunhandledrejection = function (e) {
                const $$ = document.querySelector.bind(document);
                window.loadSuccess && ($$('.group5 pre').innerHTML = '');
                window.loadSuccess = false;
                $$('.group5 pre').innerHTML += JSON.stringify(e.reason) + '<br/>';
                e.preventDefault();
                console.warn('Error :', e.type, e.reason, e);
            }
            function saveOption (ctrl) {
                Caissa.DB.Options.update('0', { ui: { waitscreen: !ctrl.checked } }, true);
            }
            function saveName (ctrl) {
                Caissa.DB.Options.update('0', { 'user-data': { name: ctrl.value } }, true);
            }

            // if('serviceWorker' in navigator) {
            //     navigator.serviceWorker.register('./static/caissa.sw.js');
            // };

        </script>

    </head>
    <body>

        <noscript>You need to enable JavaScript to run Caissa.</noscript>

        <div class="root"></div>

        <loader-container>
            <loader-screen>
                <h3>Caissa loading...</h3>
                <div class="group1">
                    <button class="reload"  onclick="location.reload()">Reload</button>
                    <button class="reset"   onclick="Caissa.DB.reset()">Reset</button>
                    <button class="dump"    onclick="Caissa.dumpDB()">DB.dump</button>
                </div>
                <div class="group2">
                    <div>Your User Name</div>
                    <input type="text"     oninput="saveName(this)" placeholder="enter your user name"  />
                </div>
                <div class="group3">
                    <button class="start"   onclick="Caissa.start()">Start</button>
                    <button                 onclick="">Add to Home Screen</button>
                </div>
                <div class="group4">
                    <label>
                        Don't show this again
                        <input type="checkbox" onchange="saveOption(this)" />
                    </label>
                </div>
                <div class="group5">
                    <pre>No problems found... Have fun :)</pre>
                </div>
                <div class="group6">
                    <pre>V: 1.02 / Scheme: 12.0d</pre>
                </div>
            </loader-screen>
        </loader-container>

    </body>
</html>
